 ## Table of contents
* [General info](#general-info)
* [Technologies](#technologies)
* [D&C team](#D&C team)
* [Setup](#setup)

## General info
The project is the development of full functional 2d software by D&C team for making small desktop games.

Game made using D&C software: https://gitlab.com/CorvusUltima/galaxy


inspired by Chilli tutorials for creating standalone 3d software
for more information you can see the introduction to the series:
https://www.youtube.com/watch?v=PwuIEMUFUnQ

The goal of this software is exclusively to learn and master  concepts within software development and this is a working version of the same in constant updating .
	
## Technologies
The basic concept of the software is an upgrade of the Chili Framework in the basic version that comes with the following features

Gfx: putpixel / screenwidth / height
Color: getting / setting RGB color components
Mouse / kbd: input (polled and event-driven)
Sound: loading and playing sounds

c++
VS 2019

## D&C team

D&C is a duo of software developers.

Luka Bucan:

Dedicated and very committed team member with great attention to detail and monitoring of project development.

With relatively little experience in programming, it already largely produces amazing software solutions that can have a realistic application to various projects.

Nemanja Pavlovic:

Motivated team member, always ready for additional work and learning new skills that can be applied both to the project itself and to personal development in software waters.

Unconventional, practical and strategic thinking contributes to overcoming challenges in everyday work.


Luka Bucan:bucan.luka88@gmail.com

Nemanja Pavlovic: pavlovicn88@gmail.com


	
## Setup
To run this project, install it locally using GitLab link URL ;

```

```
